//код для валидации формы добавления изображения, используя Pristine. Список полей для валидации:

//Хэш-теги
// хэштег начинается с символа # (решётка);
// строка после решётки должна состоять из букв и чисел и не может содержать пробелы, спецсимволы (#, @, $ и т. п.), символы пунктуации (тире, дефис, запятая и т. п.), эмодзи и т. д.;
// хеш-тег не может состоять только из одной решётки;
// максимальная длина одного хэштега 20 символов, включая решётку;
// хэштеги нечувствительны к регистру: #ХэшТег и #хэштег считаются одним и тем же тегом;
// хэштеги разделяются пробелами;
// один и тот же хэштег не может быть использован дважды;
// нельзя указать больше пяти хэштегов;
// хэштеги необязательны;
// если фокус находится в поле ввода хэштега, нажатие на Esc не должно приводить к закрытию формы редактирования изображения.

//Комментарий
// комментарий не обязателен;
// длина комментария не может составлять больше 140 символов;
// если фокус находится в поле ввода комментария, нажатие на Esc не должно приводить к закрытию формы редактирования изображения.

// Реализуйте логику проверки так, чтобы, как минимум, она срабатывала при попытке отправить форму
// и не давала этого сделать, если форма заполнена не по правилам.
// При желании, реализуйте проверки сразу при вводе значения в поле. см пункт 3.2
